<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Decisão</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

	</head>
	<body>
		 <script>
        // inicializando com a data
        var contagemRegressiva = new Date("Sep 21, 2018 00:00:00").getTime();

        //ativando a função a cada um segundo
        var x = setInterval(function() {

            // pegando o horário atual
            var hoje = new Date().getTime();

            // subtraindo o tempo que resta entre a data escolhida e hoje
            var tempoRestante = contagemRegressiva - hoje;

            // contas pegas na internet para conseguir calcular os dias, horas, minutos e segundos
            var dias = Math.floor(tempoRestante / (1000 * 60 * 60 * 24));
            var horas = Math.floor((tempoRestante % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutos = Math.floor((tempoRestante % (1000 * 60 * 60)) / (1000 * 60));
            var segundos = Math.floor((tempoRestante % (1000 * 60)) / 1000);
            var miliSegundos = ((tempoRestante % (1000 * 60)) / 1000) - segundos;
            miliSegundos = miliSegundos.toFixed(2);

            // colcando no html na id "contador"
            document.getElementById("dias").innerHTML = dias+":";

            document.getElementById("horas").innerHTML =  horas+":";

            document.getElementById("minutos").innerHTML = minutos+":";

            document.getElementById("segundos").innerHTML = segundos+":";
            
            document.getElementById("milisegudos").innerHTML = miliSegundos;

        }, 1);

    </script>



   

    <div class="bannerContador">
    	<div class="roW">
    		<div class="colunaLeft">
    			<div class="bannerContadorInfo">
    				<img src="img/bannerContador.png">
    			</div>
    		</div>	
    		<div class="colunaRight">
    			<div class="bannerContadorCont">
    				 <div id="contador">
				        <span id="dias"></span>
				        <span id="horas"></span>
				        <span id="minutos"></span>
				        <span id="segundos"></span>
				        <span class="milisegudos"><small id="milisegudos"></small></span>
				        <span>Horas</span>
				    </div>
    				<a href="">
    					<img src="img/btnConfiraContador.png">
    				</a>
    			</div>
    		</div>	
    	</div>
    </div>
<style type="text/css">
	.bannerContador{
		background: #050d18;
		max-width: 1260px;
		margin: 0 auto;
		position: relative;
	}
		.bannerContador .colunaLeft{
			width: 59%;
			display: inline-block;
		}
		.bannerContador .colunaRight{
			width: 40.7%;
			display: inline-block;
		}
		.bannerContador .bannerContadorInfo{
			
		}
			.bannerContador .bannerContadorInfo img{
				width: 100%;
			}	
		.bannerContador .bannerContadorCont{
		
		}
			.bannerContador .bannerContadorCont #contador{
				display: inline-block;
				vertical-align: middle;
			}
				.bannerContador .bannerContadorCont span{
					font-size: 25px;
					color: #fff;
					font-weight: 600;
					vertical-align: top;
				}
				.bannerContador .bannerContadorCont small{
					font-size: 25px;
					color: #fff;
					font-weight: 600;
					position: absolute;
					left: -21px;
					
				}
				.milisegudos{
					overflow: hidden;
					width: 30px;
					display: inline-block;
					position: relative;
					height: 35px;
				}
		.bannerContador .bannerContadorCont a{
		
		}
			.bannerContador .bannerContadorCont a img{
				display: inline-block;
				max-width: 200px;
				float: right;
				height: 37px;
				position: absolute;
				right: 0;
				top: 0;
				height:38px;
			}
	@media(max-width: 1441px){
		.bannerContador .colunaRight{
		    width: 39.7%;
		}
	}
	@media(max-width: 1126px){
		.bannerContador .colunaLeft{
		    width: 55%;
		}
	}
	@media(max-width: 1020px){
		.bannerContador .colunaLeft{
		    width: 50%;
		}
	}
</style>
	</body>
</html>
